<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="objetivosVM" type="com.guilhermelimasapplication.app.modules.objetivos.data.viewmodel.ObjetivosVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnlanguage"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_purple_A400">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearOBJETIVOS"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_purple_A400">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{objetivosVM.objetivosModel.txtLanguage}"
                style="@style/txtRubikMonoOneregular30_1" tools:text="@string/lbl_seja_um_heroi"/>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStacknome"
                android:layout_height="@dimen/_675pxv"
                android:layout_marginTop="@dimen/_58pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearColumnnome"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearNOME"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNome"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{objetivosVM.objetivosModel.txtNome}"
                            style="@style/txtRubikMonoOneregular15" tools:text="@string/lbl_nome"/>
                        <View
                            android:background="@drawable/rectangle_border_gray_700_radius_8"
                            android:id="@+id/viewRectangle191"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_28pxh" android:layout_width="@dimen/_180pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearIDADE"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIdade"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.31"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{objetivosVM.objetivosModel.txtIdade}"
                            style="@style/txtRubikMonoOneregular15" tools:text="@string/lbl_idade"/>
                        <View
                            android:background="@drawable/rectangle_border_gray_700_radius_8"
                            android:id="@+id/viewRectangle191One"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_28pxh" android:layout_width="@dimen/_166pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearALTURA"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtALTURA"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.32"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{objetivosVM.objetivosModel.txtALTURA}"
                            style="@style/txtRubikMonoOneregular15" tools:text="@string/lbl_altura"/>
                        <View
                            android:background="@drawable/rectangle_border_gray_700_radius_8"
                            android:id="@+id/viewRectangle191Two"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_25pxh" android:layout_width="@dimen/_166pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearPESO"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPeso"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{objetivosVM.objetivosModel.txtPeso}"
                            style="@style/txtRubikMonoOneregular15" tools:text="@string/lbl_peso"/>
                        <View
                            android:background="@drawable/rectangle_border_gray_700_radius_8"
                            android:id="@+id/viewRectangle191Three"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_43pxh" android:layout_width="@dimen/_166pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearIMC"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIMC"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{objetivosVM.objetivosModel.txtIMC}"
                            style="@style/txtRubikMonoOneregular15" tools:text="@string/lbl_imc"/>
                        <View
                            android:background="@drawable/rectangle_border_gray_700_radius_8"
                            android:id="@+id/viewRectangle191Four"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_58pxh" android:layout_width="@dimen/_100pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_55pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{objetivosVM.objetivosModel.txtTwo}"
                            style="@style/txtRubikMonoOneregular25" tools:text="@string/lbl"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearOBJETIVO"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOBJETIVO"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.53"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{objetivosVM.objetivosModel.txtOBJETIVO}"
                            style="@style/txtRubikMonoOneregular15" tools:text="@string/lbl_objetivo"/>
                        <View
                            android:background="@drawable/rectangle_border_gray_700_radius_8"
                            android:id="@+id/viewRectangle191Five"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_58pxh" android:layout_width="@dimen/_100pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearBOTAOVOLTAR"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnvoltar"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyleamber_A400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtVoltar"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_90pxh"
                                android:layout_marginStart="@dimen/_90pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{objetivosVM.objetivosModel.txtVoltar}"
                                style="@style/txtOutfitregular18" tools:text="@string/lbl_voltar"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameOBJETIVOS"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_422pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <View
                        android:background="@drawable/rectangle_bg_deep_orange_a400_radius_tl_20_tr_20"
                        android:id="@+id/viewRectangle193"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_391pxh"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
                    <LinearLayout
                        android:id="@+id/linearColumnobjetivos"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50pxv"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_50pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtObjetivos"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{objetivosVM.objetivosModel.txtObjetivos}"
                            style="@style/txtRubikMonoOneregular30" tools:text="@string/lbl_objetivos2"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:buttonTint="@color/white_A700"
                            android:ellipsize="end"
                            android:fontFamily="@font/rubik_mono_one"
                            android:id="@+id/checkBoxEmagrecimento"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_45pxv"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_11pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_emagrecimento"
                            android:textColor="@color/white_A700"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_20pxh"
                            android:textStyle="normal" tools:text="@string/lbl_emagrecimento"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:buttonTint="@color/white_A700"
                            android:ellipsize="end"
                            android:fontFamily="@font/rubik_mono_one"
                            android:id="@+id/checkBoxGanhodemassa"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_13pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_ganho_de_massa"
                            android:textColor="@color/white_A700"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_20pxh"
                            android:textStyle="normal" tools:text="@string/lbl_ganho_de_massa"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:buttonTint="@color/white_A700"
                            android:ellipsize="end"
                            android:fontFamily="@font/rubik_mono_one"
                            android:id="@+id/checkBoxDefinicao"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_13pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_definicao"
                            android:textColor="@color/white_A700"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_20pxh"
                            android:textStyle="normal" tools:text="@string/lbl_definicao"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearBtnConfirmar"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnConfirmar"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_12pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_12pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_confirmar"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_2" tools:text="@string/lbl_confirmar"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
