<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fichaNarutoVM" type="com.guilhermelimasapplication.app.modules.fichanaruto.data.viewmodel.FichaNarutoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFICHANARUTO"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_purple_A400">
        <ImageView android:id="@+id/imageWhatsAppImage"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_425pxh"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_171pxv"
            android:layout_width="@dimen/_341pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_whatsappimage}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_whatsappimage"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnVoltar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_100pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/lbl_voltar"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_voltar"/>
    </LinearLayout>
</layout>
